# Base Dockerfile for Tu Vi microservices
FROM python:3.11-slim

WORKDIR /app

# Copy shared library
COPY services/shared/ /app/services/shared/
COPY python/ /app/python/
COPY backend/ /app/backend/

# Copy service-specific files
ARG SERVICE_DIR
COPY services/${SERVICE_DIR}/ /app/service/

# Install dependencies
RUN pip install --no-cache-dir -r /app/service/requirements.txt

# Setup Python path
ENV PYTHONPATH="/app/python:/app/backend:/app:/app/service:/app/services/shared"
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

WORKDIR /app/service
CMD ["python", "app.py"]
